.editable-row .ant-form-item-explain {
  position: absolute;
  top: 100%;
  font-size: 12px;
}

.editable-cell-value-wrap {
  border: 1px solid transparent;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border-color: @primary-color;
  border-radius: 4px;
  padding: 0px 5px;
}